# android-validator

./: LICENSE  README.md  appconfig.gradle  build.gradle  libconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/validator/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/validator/demo/: CustomRule.java  CustomeAnn.java  CustomeValidator.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/validator/demo/: ExampleUnitTest.java
example/: build.gradle
example/src/main/java/com/validator/demo/: CustomRule.java  LoginRule.java  LoginValiadtor.java  MainActivity.java  UserInfo.java
validator/: build.gradle
validator-core/: build.gradle
validator-core/src/main/: AndroidManifest.xml
validator-core/src/main/java/com/validator/: Utils.java  Validator.java  ValidatorConfig.java
validator-core/src/main/java/com/validator/checker/: FieldCheckerFactory.java  IFieldChecker.java  IParameterChecker.java  ParameterCheckerFactory.java
validator-core/src/main/java/com/validator/format/: Email.java  Mobile.java
validator-core/src/main/java/com/validator/format/base/: Equals.java  Max.java  Min.java  NotBlank.java  NotNull.java  Pattern.java  Size.java
validator-core/src/main/java/com/validator/rule/: DefaultWarningProvider.java  IRuleProvider.java  IRuleValidator.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/com/jingyong/validator/: ClassContent.java  Constraint.java  PrividerContent.java  Utils.java  Validator.java  ValidatorBuilder.java
validator/src/main/java/com/jingyong/validator/checker/: CheckerFactory.java  FieldCheckerFactory.java  IChecker.java  IFieldChecker.java  IParameterChecker.java  ParameterCheckerFactory.java
validator/src/main/java/com/jingyong/validator/format/: Check.java  CheckField.java  Email.java  EmailField.java  Mobile.java  MobileField.java  PatternField.java  PatternParameter.java  SizeParameter.java
validator/src/main/java/com/jingyong/validator/format/base/: Equals.java  Max.java  Min.java  NotBlank.java  NotNull.java  Pattern.java  Size.java
validator/src/main/java/com/jingyong/validator/format/field/: CheckField.java  EmailField.java  MaxField.java  MinField.java  MobileField.java  NotBlankField.java  PatternField.java  SizeField.java
validator/src/main/java/com/jingyong/validator/format/parameter/: EmailParameter.java  MaxParameter.java  MinParameter.java  MobileParameter.java  NotBlankParameter.java  PatternParameter.java  SizeParameter.java
validator/src/main/java/com/jingyong/validator/handler/: MethodAspect.java
validator/src/main/java/com/jingyong/validator/rule/: DefaultRule.java  DefaultRuleProvider.java  DefaultWarningProvider.java  IRuleProvider.java  IRuleValidator.java  IValidatorRule.java  IWarningProvider.java
validator/src/main/java/com/validator/: ClassContent.java  Constraint.java  PrividerContent.java  Utils.java  Validator.java  ValidatorBuilder.java
validator/src/main/java/com/validator/checker/: FieldCheckerFactory.java  IChecker.java  ParameterCheckerFactory.java
validator/src/main/java/com/validator/format/: Check.java  CheckField.java  Validate.java
validator/src/main/java/com/validator/format/base/: Max.java  Min.java  NotNull.java  Pattern.java
validator/src/main/java/com/validator/handler/: MethodAspect.java
validator/src/main/java/com/validator/rule/: DefaultRuleProvider.java  IRuleProvider.java  IWarningProvider.java
